client]
port = 3306
socket = /data/dbdata/mysql_3306/socket/mysql.sock

[mysql]
no-auto-rehash

[mysqld]
user = mysql
port = 3306
basedir = /usr/local/mysql/
datadir = /data/dbdata/mysql_3306/mydata
pid-file = /data/dbdata/mysql_3306/logs/mysqld.pid
socket = /data/dbdata/mysql_3306/socket/mysql.sock
tmpdir = /data/dbdata/mysql_3306/tmp
character_set_server = utf8mb4
open_files_limit    = 1024
back_log = 600
max_connections = 800
max_connect_errors = 3000
table_open_cache = 614
external-locking = FALSE
max_allowed_packet =128M
sort_buffer_size = 1M
join_buffer_size = 1M


thread_cache_size = 100
thread_stack = 192K
tmp_table_size = 2M
max_heap_table_size = 2M

# 主从复制配置
server-id = 1
slow_query_log = 1
slow_query_log_file = /data/dbdata/mysql_3306/logs/slowq.log
long_query_time = 1
log-bin = /data/dbdata/mysql_3306/binlogs/mysql-bin
relay-log = /data/dbdata/mysql_3306/relaylogs/relay-bin
binlog_cache_size = 1M
max_binlog_cache_size = 1M
max_binlog_size = 512M
key_buffer_size = 16M
read_buffer_size = 1M
read_rnd_buffer_size = 1M
bulk_insert_buffer_size = 1M
lower_case_table_names = 1
skip-name-resolve
replica_skip_errors = 1032,1062

# innodb引擎配置
default_storage_engine = InnoDB
innodb_data_home_dir = /data/dbdata/mysql_3306/innodb_data
innodb_log_group_home_dir = /data/dbdata/mysql_3306/innodb_logs
innodb_buffer_pool_size = 128M
innodb_data_file_path = ibdata1:128M:autoextend
innodb_thread_concurrency = 8
innodb_flush_log_at_trx_commit = 0
innodb_log_buffer_size = 32M
innodb_redo_log_capacity = 384M
innodb_max_dirty_pages_pct = 90
innodb_lock_wait_timeout = 120
innodb_file_per_table = 1
innodb_change_buffering = all
innodb_purge_threads = 1
innodb_read_io_threads = 6
innodb_write_io_threads = 6
innodb_io_capacity = 2000

[mysqldump]
quick
max_allowed_packet = 2M

[mysqld_safe]
log-error=/data/dbdata/mysql_3306/logs/error.log
pid-file=/data/dbdata/mysql_3306/logs/mysqld.pid
